<!DOCTYPE html>
<html lang="en">

<head>
    <meta name="author" content="Emilly Sasaki">
    <meta name="description" content="[EN] Good Ending - You picked the right person!">

    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link
    href="https://fonts.googleapis.com/css2?family=Inter:ital,opsz,wght@0,14..32,100..900;1,14..32,100..900&display=swap"
    rel="stylesheet">
    
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <style>
        body {
            background-color: black;
            color: #eee;
            font-family: "Inter", sans-serif;
            height: 100%;
        }
        
        div {
            display: flex;
            flex-direction: column;
            justify-content: center;
            align-items: center;
            height: 100vh;
        }
        
        h1 {
            text-align: center;
            margin: 50px;
        }
        
        .fadeIn {
            /* Animaçaão */
            opacity: 0;
            animation: fadeIn 3s forwards;
        }
        
        @keyframes fadeIn {
            0% {
                opacity: 0;
            }
            
            100% {
                opacity: 1;
            }
        }

        .fadeInOut {
            animation: fadeInOut 5s linear 1 forwards;
        }
        
        @keyframes fadeInOut {
            0% {
                opacity: 0;
            }
            50% {
                opacity: 1;
            }
            100% {
                opacity: 0;
            }
        }
        
        img {
            position: absolute;
            top: 0;
            left: 0;
            width: 100%;
        }
        
        #first {
            opacity: 0;
        }
        
        #segundo {
            opacity: 0;
            animation-delay: 6s;
        }
        #terceiro {
            opacity: 0;
            animation-delay: 12s;
        }
        #quarto {
            opacity: 0;
            animation-delay: 19s;
        }
        
        </style>

<title>Good Ending</title>
<link rel="icon" href="./imagens/favicon.png" type="image/png">
</head>

<body>
    <div>
        <h1 id="primeiro" class="fadeIn">I can't believe Dani did this...</h1>
        <h1 id="segundo" class="fadeIn">We were so close, and she always seemed like fighting against all sorts of injustice.</h1>
        <h1 id="terceiro" class="fadeIn">I̸̢̦͇͕̦͒̈͑͝ͅt̵͉͓̆͜ͅ ̵̧̥̀c̶͈̝̰̦̘͑͛͂̓́4̴̭͂̐̍̕ń̷̨̧̨͉͆̐̀'̵̡̖̥͈̪̒̈́͛͂͘ṭ̷̝̪͎̲̺̈́̅̅͝ ̶̖̠̈́̈́̿b̴͉͚̊ẹ̶͚̥͎̋̔̄͐ ̴̛̝̬͌t̶̥̎̐r̸̛̹̣̜͆̆̔͜ͅu̷͖̤̟̙͈̓̿́̏͌͝ȅ̵̬͍͎̬̿̕͘͜.̷̳̜͉̦̱̔̍.̵͚͝.̶͖̣̟̲̏̔̈́̉̊͝`̴̫͕̰̞̗̓̊̓͜͝͝`̷̯̋̓{̴̨̞͎͖̳̼͗̊̾`̸̭͖͗̋{̸̜̫͒`̴̰̐͜͜ͅ2̴̦͍͗3̶̛͉̖̙͕̞͒̈́̌̂͆͜0̵̘͉̼̱̔9̵̠͇̮̼̄̊́̅̒̇͜`̷̳̭̪̉}̶̦͖̼̾̐̅̕`̴̣̘̟͖̮̓̊͐̃͝Ừ̵̢͓̼̘̎̆͂́*̸̳̎&̴͖̖̀̅͊̅T̴̬͇̳̜̩͋́͜&̷͖̥̲̗͎̄̋̾̉͘%̵͔̲̦̝̆̇̀̄̐̑}̴͓̪̜͎̲̮̀͊`̸̢̲͈̫͖͂̽͂̾̈́͝</h1>
        <!-- <img id="quarto" class="fadeIn" src="./imagens/capa-missinger.png" alt=""> -->
    </div>
</body>

</html>